<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae!</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="estilo.css" />
    <script src="javascript.js"></script>
  </head>

  <body>
    <div id="conteiner">
      <div class="lado_izq">
        <!--PERFIL-->
        <div class="perfil">
          <div class="img_ajustes">
            <img src="foto.png" />
          </div>
          <h4>Leandro Zarco</h4>
          <h5>Front-end Junior</h5>
          <button id="botonPDF">Descargar PDF</button>
        </div>

        <!--INFO DE CONTACTO-->
        <div class="item_izq">
          <h4 class="titulo">Info De Contacto</h4>
          <ul>
            <li>
              <span class="iconos">
                <i class="bx bx-map"></i>
              </span>
              <a href="https://www.google.com.ar/maps/"style="color:#FFFFFF;">Domicilio Personal</a>
            </li>

            <li>
              <span class="iconos">
                <i class="bx bx-envelope"></i>
              </span>
              <a href="https://www.google.com/intl/es-419/gmail/about/"style="color:#FFFFFF;">Direccion de Email</a>
            </li>
            <li>
              <span class="iconos">
                <i class="bx bx-phone"></i>
              </span>

              <a href="https://web.whatsapp.com/"style="color:#FFFFFF;">Wathsaap Personal</a>
            </li>
          </ul>
        </div>

        <!--EDUCACION-->
        <div class="item_izq">
          <h4 class="titulo">Educación</h4>
          <ul>
            <li>
              <h5 class="datos">2010- 2014</h5>
              <h4 class="texto">E.E.S.T. N°4 Escuela De Educación Secundaria Técnica</h4>
              <h4 class="texto">Juan Manuel Fangio.</h4>
            </li>
          </ul>
        </div>

        <!--CERTIFICADOS-->
        <div class="item_izq">
          <h4 class="titulo">Certificados</h4>
          <ul>
            <li>
              <h5 class="datos">Octubre, 2022</h5>
              <h4 class="texto">Certificado avalado por el Ministerio de Economía y la Cámara Empresarial de Software y Servicios Informáticos (CESSI).</h4>
              <h4 class="texto"></h4>
            </li>
          </ul>
        </div>

        <!--IDIOMAS-->
        <div class="item_izq">
          <h4 class="titulo">Idiomas</h4>
          <ul class="idiomas">
            <li>
              <span class="texto">Español</span>
              <div class="porcentaje">
                <div style="width: 100%"></div>
              </div>
            </li>
            <li>
              <span class="texto">Ingles</span>
              <div class="porcentaje">
                <div style="width: 60%"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="lado_der">
        <!--RESUMEN-->
        <div class="item_der">
          <h3 class="titulo">Resumen</h3>
          <p>
            Soy un autodidacta con pasión por la innovación y la tecnología. Mi atención al detalle, habilidades organizacionales, espíritu de equipo y habilidad de liderar múltiples proyectos en paralelo me han permitido prosperar en entornos de trabajo complejos y dinámicos. Estoy preparado para poder utilizar mi conocimiento base sobre el Desarrollo Web para proporcionar la mejor experiencia de usuario, mejorando consecuentemente los ratios de conversión y satisfacción. Mi habilidad de permanecer positivo y calmado me han permitido superar desafiantes situaciones, individualmente y en equipo. Mi próxima meta es continuar teniendo un impacto en la sociedad y en el uso de nuestros recursos finitos, desarrollándome en un entorno desafiante y acelerado. Mis mayores activos son mis habilidades para pensar estratégicamente, gestionar planes de acción complejos y comunicarme eficientemente con una gran variedad de actores.
          </p>
        </div>

        <!--EXPERIENCIA-->
        <div class="item_der">
          <h4 class="titulo">Experiencia</h4>

          <div class="experiencia">
            <div class="linea_tiempo">
              <span class="punto_linea"></span>
              <span class="caminodelinea"></span>
            </div>
            <div class="content">
              <div class="intervalo">
                <h5>2022 - Actualidad</h5>
                <h5>Curso</h5>
              </div>
              <div class="descripcion">
                <h4>Primeros Pasos del Desarollo Frontend.</h4>
                <p>Una plataforma de acceso a contenido académico distribuido en módulos formados por videos, podcast e infografías. Una innovadora propuesta educativa autogestionada que ofrece una experiencia que se enfoca en el desarrollo de perfiles digitales.</p>
              </div>
            </div>
          </div>
          <div class="experiencia">
            <div class="linea_tiempo">
              <span class="punto_linea"></span>
              <span class="camino_linea"></span>
            </div>
            <div class="content">
              <div class="intervalo">
                <h5>2021 - 2022</h5>
                <h5>Curso</h5>
              </div>
              <div class="descripcion">
                <h4>Fundamentos Básicos de la Programación.</h4>
                <p>Primera etapa del curso #Se Programar Trayecto formativo INTI. Fundamentos, Programación imperativa y Programación con Objetos.</p>
              </div>
            </div>
          </div>
        </div>

        <!--CONOCIMIENTOS-->
        <div class="item_der">
          <h4 class="titulo">Conocimientos</h4>
          <div class="habilidades">
            <h4>HTML</h4>
            <div class="porcentaje">
              <div style="width: 90%"></div>
            </div>
          </div>
          <div class="habilidades">
            <h4>CSS</h4>
            <div class="porcentaje">
              <div style="width: 75%"></div>
            </div>
          </div>
          <div class="habilidades">
            <h4>JAVASCRIPT</h4>
            <div class="porcentaje">
              <div style="width: 45%"></div>
            </div>
          </div>
        </div>

        <!--AFICION-->
        <div class="item_der">
          <h4 class="titulo">AFICIÓN</h4>
          <ul class="aficion">
            <li><i class="bx bx-code-alt"></i>Codear</li>
            <li><i class="bx bxs-plane-take-off"></i>Viajar</li>
            <li><i class="bx bx-book"></i>Leer</li>
          </ul>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
      integrity="sha512-cLuyDTDg9CSseBSFWNd4wkEaZ0TBEpclX0zD3D6HjI19pO39M58AgJ1SjHp6c7ZOp0/OCRcC2BCvvySU9KJaGw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.js"
      integrity="sha512-sn/GHTj+FCxK5wam7k9w4gPPm6zss4Zwl/X9wgrvGMFbnedR8lTUSLdsolDRBRzsX6N+YgG6OWyvn9qaFVXH9w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

   <script>
      var conteiner = document.getElementById(`conteiner`),
        botonPDF = document.getElementById(`botonPDF`);

      botonPDF.onclick = function () {
        var doc = new jsPDF(`p`, `pt`, `letter`);
        var margin = 20;
        var scale =
          (doc.internal.pageSize.width * 2) / document.body.clientWidth;
        var scale_mobile =
          (doc.internal.pageSize.width * 2) /
          document.body.getBoundingClientRect();

        // cheking
        if (
          /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i.test(
            navigator.userAgent
          )
        ) {
          //mobile
          doc.html(conteiner, {
            x: margin,
            y: margin,
            html2canvas: {
              scale: scale_mobile,
            },
            callback: function (doc) {
              doc.output(`dataurlnewwindow`, { filename: `pdf.pdf` });
            },
          });
        } else {
          // PC
          doc.html(conteiner, {
            x: margin,
            y: margin,
            html2canvas: {
              scale: scale,
            },
            callback: function (doc) {
              doc.output(`dataurlnewwindow`, { filename: `pdf.pdf` });
            },
          });
        }
      };
    </script>
  </body>
</html>
